2025-09-27T05:12:03.025Z	Initializing build environment...
2025-09-27T05:12:11.566Z	Success: Finished initializing build environment
2025-09-27T05:12:12.295Z	Cloning repository...
2025-09-27T05:12:14.311Z	Restoring from dependencies cache
2025-09-27T05:12:14.312Z	Restoring from build output cache
2025-09-27T05:12:14.315Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-09-27T05:12:14.513Z	Installing project dependencies: npm clean-install --progress=false
2025-09-27T05:12:19.489Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-27T05:12:20.863Z	npm warn deprecated @simplewebauthn/types@11.0.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-27T05:12:22.806Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-27T05:12:23.525Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-27T05:12:43.240Z	
2025-09-27T05:12:43.240Z	added 763 packages, and audited 764 packages in 28s
2025-09-27T05:12:43.240Z	
2025-09-27T05:12:43.240Z	95 packages are looking for funding
2025-09-27T05:12:43.240Z	  run `npm fund` for details
2025-09-27T05:12:43.252Z	
2025-09-27T05:12:43.252Z	10 vulnerabilities (5 low, 5 moderate)
2025-09-27T05:12:43.252Z	
2025-09-27T05:12:43.252Z	To address issues that do not require attention, run:
2025-09-27T05:12:43.252Z	  npm audit fix
2025-09-27T05:12:43.252Z	
2025-09-27T05:12:43.252Z	To address all issues possible (including breaking changes), run:
2025-09-27T05:12:43.252Z	  npm audit fix --force
2025-09-27T05:12:43.252Z	
2025-09-27T05:12:43.252Z	Some issues need review, and may require choosing
2025-09-27T05:12:43.252Z	a different dependency.
2025-09-27T05:12:43.252Z	
2025-09-27T05:12:43.252Z	Run `npm audit` for details.
2025-09-27T05:12:43.327Z	Installing project dependencies: uv sync
2025-09-27T05:12:43.685Z	Using CPython 3.13.3 interpreter at: /opt/buildhome/.asdf/installs/python/3.13.3/bin/python3
2025-09-27T05:12:43.687Z	Creating virtual environment at: .venv
2025-09-27T05:12:43.707Z	Resolved 26 packages in 11ms
2025-09-27T05:12:43.786Z	Downloading pydantic-core (1.9MiB)
2025-09-27T05:12:43.786Z	Downloading psycopg2-binary (2.9MiB)
2025-09-27T05:12:43.788Z	Downloading uvloop (4.5MiB)
2025-09-27T05:12:43.788Z	Downloading sqlalchemy (3.1MiB)
2025-09-27T05:12:43.934Z	 Downloading pydantic-core
2025-09-27T05:12:43.965Z	 Downloading psycopg2-binary
2025-09-27T05:12:43.967Z	 Downloading uvloop
2025-09-27T05:12:44.020Z	 Downloading sqlalchemy
2025-09-27T05:12:44.020Z	Prepared 24 packages in 308ms
2025-09-27T05:12:44.042Z	Installed 24 packages in 21ms
2025-09-27T05:12:44.042Z	 + annotated-types==0.7.0
2025-09-27T05:12:44.042Z	 + anyio==4.10.0
2025-09-27T05:12:44.042Z	 + click==8.2.1
2025-09-27T05:12:44.042Z	 + fastapi==0.116.2
2025-09-27T05:12:44.043Z	 + greenlet==3.2.4
2025-09-27T05:12:44.043Z	 + h11==0.16.0
2025-09-27T05:12:44.043Z	 + httptools==0.6.4
2025-09-27T05:12:44.043Z	 + idna==3.10
2025-09-27T05:12:44.044Z	 + psycopg2-binary==2.9.10
2025-09-27T05:12:44.045Z	 + pydantic==2.11.9
2025-09-27T05:12:44.045Z	 + pydantic-core==2.33.2
2025-09-27T05:12:44.045Z	 + pydantic-settings==2.10.1
2025-09-27T05:12:44.046Z	 + python-dotenv==1.1.1
2025-09-27T05:12:44.046Z	 + python-multipart==0.0.20
2025-09-27T05:12:44.046Z	 + pyyaml==6.0.2
2025-09-27T05:12:44.047Z	 + sniffio==1.3.1
2025-09-27T05:12:44.047Z	 + sqlalchemy==2.0.43
2025-09-27T05:12:44.047Z	 + starlette==0.48.0
2025-09-27T05:12:44.047Z	 + typing-extensions==4.15.0
2025-09-27T05:12:44.047Z	 + typing-inspection==0.4.1
2025-09-27T05:12:44.047Z	 + uvicorn==0.35.0
2025-09-27T05:12:44.047Z	 + uvloop==0.21.0
2025-09-27T05:12:44.047Z	 + watchfiles==1.1.0
2025-09-27T05:12:44.047Z	 + websockets==15.0.1
2025-09-27T05:12:44.510Z	Executing user build command: npm run build
2025-09-27T05:12:47.959Z	
2025-09-27T05:12:47.959Z	> rest-express@1.0.0 build
2025-09-27T05:12:47.959Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-27T05:12:47.959Z	
2025-09-27T05:12:48.416Z	vite v5.4.20 building for production...
2025-09-27T05:12:48.474Z	transforming...
2025-09-27T05:12:53.838Z	✓ 2755 modules transformed.
2025-09-27T05:12:54.387Z	rendering chunks...
2025-09-27T05:12:54.405Z	computing gzip size...
2025-09-27T05:12:54.430Z	../dist/public/index.html                   1.95 kB │ gzip:   0.74 kB
2025-09-27T05:12:54.431Z	../dist/public/assets/index-CncjTkIN.css   79.51 kB │ gzip:  13.60 kB
2025-09-27T05:12:54.431Z	../dist/public/assets/index-Dp0H_NJa.js   905.08 kB │ gzip: 243.44 kB
2025-09-27T05:12:54.431Z	
2025-09-27T05:12:54.431Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-27T05:12:54.431Z	- Using dynamic import() to code-split the application
2025-09-27T05:12:54.431Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-27T05:12:54.435Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-09-27T05:12:54.435Z	✓ built in 5.99s
2025-09-27T05:12:54.511Z	
2025-09-27T05:12:54.511Z	  dist/index.js  336.7kb
2025-09-27T05:12:54.511Z	
2025-09-27T05:12:54.511Z	⚡ Done in 21ms
2025-09-27T05:12:54.520Z	Success: Build command completed
2025-09-27T05:12:54.520Z	Executing user deploy command: npx wrangler deploy
2025-09-27T05:12:55.947Z	
2025-09-27T05:12:55.947Z	 ⛅️ wrangler 4.40.2
2025-09-27T05:12:55.947Z	───────────────────
2025-09-27T05:12:56.001Z	▲ [WARNING] Multiple environments are defined in the Wrangler configuration file, but no target environment was specified for the deploy command.
2025-09-27T05:12:56.001Z	
2025-09-27T05:12:56.001Z	  To avoid unintentional changes to the wrong environment, it is recommended to explicitly specify the target environment using the `-e|--env` flag.
2025-09-27T05:12:56.001Z	  If your intention is to use the top-level environment of your configuration simply pass an empty string to the flag to target such environment. For example `--env=""`.
2025-09-27T05:12:56.001Z	
2025-09-27T05:12:56.001Z	
2025-09-27T05:12:56.010Z	[custom build] Running: npm run build:workers
2025-09-27T05:12:56.152Z	[custom build] 
2025-09-27T05:12:56.152Z	[custom build] > rest-express@1.0.0 build:workers
2025-09-27T05:12:56.152Z	[custom build] > vite build && esbuild workers/index.js --platform=browser --format=esm --bundle --outdir=dist/workers --external:../dist/public
2025-09-27T05:12:56.153Z	[custom build] 
2025-09-27T05:12:56.153Z	[custom build] 
2025-09-27T05:12:56.335Z	[custom build] vite v5.4.20 building for production...
2025-09-27T05:12:56.336Z	[custom build] 
2025-09-27T05:12:56.390Z	[custom build] transforming...
2025-09-27T05:12:56.390Z	[custom build] 
2025-09-27T05:13:02.189Z	[custom build] ✓ 2755 modules transformed.
2025-09-27T05:13:02.189Z	[custom build] 
2025-09-27T05:13:02.728Z	[custom build] rendering chunks...
2025-09-27T05:13:02.728Z	[custom build] 
2025-09-27T05:13:02.751Z	[custom build] computing gzip size...
2025-09-27T05:13:02.751Z	[custom build] 
2025-09-27T05:13:02.771Z	[custom build] ../dist/public/index.html                   1.95 kB │ gzip:   0.74 kB
2025-09-27T05:13:02.772Z	[custom build] 
2025-09-27T05:13:02.772Z	[custom build] ../dist/public/assets/index-CncjTkIN.css   79.51 kB │ gzip:  13.60 kB
2025-09-27T05:13:02.772Z	[custom build] ../dist/public/assets/index-Dp0H_NJa.js   905.08 kB │ gzip: 243.44 kB
2025-09-27T05:13:02.772Z	[custom build] 
2025-09-27T05:13:02.773Z	[custom build] 
2025-09-27T05:13:02.773Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-27T05:13:02.773Z	[custom build] - Using dynamic import() to code-split the application
2025-09-27T05:13:02.773Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-27T05:13:02.774Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-09-27T05:13:02.780Z	[custom build] 
2025-09-27T05:13:02.780Z	[custom build] ✓ built in 6.42s
2025-09-27T05:13:02.780Z	[custom build] 
2025-09-27T05:13:02.842Z	[custom build] 
2025-09-27T05:13:02.842Z	[custom build]   dist/workers/index.js  7.9kb
2025-09-27T05:13:02.842Z	[custom build] 
2025-09-27T05:13:02.842Z	[custom build] ⚡ Done in 3ms
2025-09-27T05:13:02.842Z	[custom build] 
2025-09-27T05:13:05.238Z	
2025-09-27T05:13:05.240Z	✘ [ERROR] Build failed with 1 error:
2025-09-27T05:13:05.240Z	
2025-09-27T05:13:05.240Z	  ✘ [ERROR] Could not resolve "../dist/public"
2025-09-27T05:13:05.240Z	  
2025-09-27T05:13:05.241Z	      dist/workers/index.js:2:25:
2025-09-27T05:13:05.241Z	        2 │ import staticAssets from "../dist/public";
2025-09-27T05:13:05.241Z	          ╵                          ~~~~~~~~~~~~~~~~
2025-09-27T05:13:05.241Z	  
2025-09-27T05:13:05.241Z	  
2025-09-27T05:13:05.242Z	
2025-09-27T05:13:05.242Z	
2025-09-27T05:13:05.242Z	
2025-09-27T05:13:05.242Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-09-27T05:13:05.269Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2025-09-27_05-12-55_258.log"
2025-09-27T05:13:06.150Z	Failed: error occurred while running deploy command